# VmBix configuration file

# The VMWare API URL
serviceurl = https://localhost:/sdk

# The username to use to connect to the VMWare API
# Set username = DOMAIN\\user for Windows authentication
username = user

# The password to use to connect to the VMWare API
password = pass

# The IP address vmbix will listen to
bindaddress = 127.0.0.1

# The port vmbix will listen to
listenport = 12050

# The pid file that the vmbix daemon will use
pidfile = /var/run/vmbix.pid

# The maximum concurrent connections
maxconnections = 150

# The VMWare API connect timeout
connecttimeout = 30000

# The VMWare API read timeout
readtimeout = 30000

# The interval for performance metrics queries
interval = 300

# Use the VMWare UUID to identify objects
useuuid = false

# Escape specific characters
escapechars = false

# The VM cache TTL (in minutes)
vmcachettl = 15

# The hypervisor cache TTL
esxicachettl = 15

# The datastore cache TTL
dscachettl = 15

# The performance counter ID cache TTL
perfidcachettl = 5

# The performance counter cache TTL
countercachettl = 5

# The host runtime info cache TTL
hricachettl = 15

# The cluster cache TTL
clcachettl = 15

# The VM cache size
vmcachesize = 1000

# The hypervisor cache size
esxicachesize = 100

# The datastore cache size
dscachesize = 100

# The perfomance counter ID cache size
perfidcachesize = 1000

# The perfomance counter cache size
countercachesize = 1000

# The host runtime info cache size
hricachesize = 100

# The cluster cache size
clcachesize = 100
